upstream web_server {
    server 127.0.0.1:8000;
}

server {

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name myskill.site www.myskill.site;
    charset     utf-8;

    client_max_body_size 15m;

    location /static/ {
        alias /home/app/myskill/static/;
    }

    location /media/ {
        alias /home/app/myskill/media/;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_pass web_server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}
