[program:my_portfolio]
command=/home/dima/venv/bin/gunicorn portfolio.wsgi:application -c /home/dima/portfolio/portfolio/gunicorn.conf.py
directory=/home/dima/portfolio
user=dima
autorestart=true
redirect_stderr=true
stdout_logfile = /home/dima/portfolio/logs/debug.log

