[program:my_portfolio]
command=/home/admin/venv/bin/gunicorn portfolio.wsgi:application -c /home/admin/portfolio/portfolio/gunicorn.conf.py
directory=/home/admin/portfolio
user=admin
autorestart=true
redirect_stderr=true
stdout_logfile = /home/admin/portfolio/logs/debug.log

